{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./temp",
    "tsBuildInfoFile": "temp/tsconfig.tests.tsbuildinfo"
  },
  "extends": "./tsconfig.json",
  "includes": ["**/*.ts"]
}
